# sistema-gerenciamento-livros

./: README.md  pom.xml
src/main/java/com/gerenciamento/livros/: Livro.java  LivroController.java  LivroRepository.java  SistemaDeGerenciamentoDeLivrosApplication.java
src/main/java/com/gerenciamento/livros/controller/: LivroController.java
src/main/java/com/gerenciamento/livros/repository/: LivroRepository.java
src/main/resources/: application.properties
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: adicionar-livro.html  index.html  listar-livros.html
src/test/java/com/gerenciamento/livros/: SistemaDeGerenciamentoDeLivrosApplicationTests.java
